<chip> 
    chipx = 512
    chipy = 512
    fftx = 256
    ffty = 256
    TechFile = ihp130.tek
    TechPath = .
    eddy = 0
    eddy = 1

<layer> 0 ; SUBSTRATE
    rho = 50
    t = 280
    eps = 11.9

<layer> 1 ; EPI
    rho = 20
    t = 3.75
    eps = 11.9

<layer> 2 ; OXIDE LAYER 1
    rho = 1e10
    t = 1.04
    eps = 4.1

<layer> 3 ; OXIDE LAYER 2
    rho = 1e10
    t = 0.96
    eps = 4.1

<layer> 4 ; OXIDE LAYER 3
    rho = 1e10
    t = 1.03
    eps = 4.1

<layer> 5 ; OXIDE LAYER 4
    rho = 1e10
    t = 1.03
    eps = 4.1

<layer> 6 ; OXIDE LAYER 5
    rho = 1e10
    t = 1.03
    eps = 4.1

<layer> 7 ; OXIDE LAYER 6
    rho = 1e10
    t = 0.5143
    eps = 4.1

<layer> 8 ; OXIDE LAYER 7
    rho = 1e10
    t = 0.826
    eps = 4.1

<layer> 9 ; OXIDE LAYER 8
    rho = 1e10
    t = 4.8
    eps = 4.1

<layer> 10 ; OXIDE LAYER 9
    rho = 1e10
    t = 4.5
    eps = 4.1

<metal> 0 ; ACTIV
    layer = 2
    rsh = 79e3
    t = 0.4
    d = 0
    name = ACTIV
    color = light green

<metal> 1 ; METAL 1
    layer = 3
    rsh = 110
    t = 0.42
    d = 0
    name = MET1
    color = LightSkyBlue1

<metal> 2 ; METAL 2
    layer = 4
    rsh = 88
    t = 0.49
    d = 0
    name = MET2
    color = light gray

<metal> 3 ; METAL 3
    layer = 5
    rsh = 88
    t = 0.49
    d = 0
    name = MET3
    color = dark red

<metal> 4 ; METAL 4
    layer = 6
    rsh = 88
    t = 0.49
    d = 0
    name = MET4
    color = light green

<metal> 5 ; METAL 5
    layer = 7
    rsh = 88
    t = 0.49
    d = 0
    name = MET5
    color = gold

<metal> 6 ; TOP METAL 1
    layer = 9
    rsh = 18
    t = 2
    d = 0
    name = TMET1
    color = wheat

<metal> 7 ; TOP METAL 2
    layer = 10
    rsh = 11
    t = 3
    d = 0
    name = TMET2
    color = orange

<via> 0 ; ACTIV TO METAL 1 (CONT)
    top = 1
    bottom = 0
    r = 17
    width = 0.16
    space = 0.18
    overplot1 = 0.07
    overplot2 = 0.07
    name = CONT
    color = light blue

<via> 1 ; METAL 1 TO METAL 2 (VIA 1)
    top = 2
    bottom = 1
    r = 9
    width = 0.19
    space = 0.22
    overplot1 = 0.05
    overplot2 = 0.01
    name = VIA1
    color = purple

<via> 2 ; METAL 2 TO METAL 3 (VIA 2)
    top = 3
    bottom = 2
    r = 9
    width = 0.19
    space = 0.22
    overplot1 = 0.05
    overplot2 = 0.005
    name = VIA2
    color = red

<via> 3 ; METAL 3 TO METAL 4 (VIA 3)
    top = 4
    bottom = 3
    r = 9
    width = 0.19
    space = 0.22
    overplot1 = 0.05
    overplot2 = 0.005
    name = VIA3
    color = lime

<via> 4 ; METAL 4 TO METAL 5 (VIA 4)
    top = 5
    bottom = 4
    r = 9
    width = 0.19
    space = 0.22
    overplot1 = 0.05
    overplot2 = 0.005
    name = VIA4
    color = dark orange

<via> 5 ; METAL 5 TO TOP METAL 1 (TOP VIA 1)
    top = 6
    bottom = 5
    r = 2.2
    width = 0.42
    space = 0.42
    overplot1 = 0.42
    overplot2 = 0.1
    name = TVIA1
    color = light brown

<via> 6 ; TOP METAL 1 TO TOP METAL 2 (TOP VIA 2)
    top = 7
    bottom = 6
    r = 1.1
    width = 0.9
    space = 1.06
    overplot1 = 0.5
    overplot2 = 0.5
    name = TVIA2
    color = brown

